security.basic.enable=false
management.security.enabled=false
zuul.routes.bookservice.serviceId=book-service
zuul.routes.userservice.serviceId=user-service
zuul.host.socket-timeout-millis=30000
eureka.client.service-url.defaultZone=hhttp://localhost:8008/eureka/
