spring.datasource.url=jdbc:h2:mem:usertestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
